<!--以下配置可抓包-->
<!--<network-security-config>-->
<!--    <base-config cleartextTrafficPermitted="true">-->
<!--        <trust-anchors>-->
<!--            <certificates src="system" overridePins="true" />-->
<!--            <certificates src="user" overridePins="true" />-->
<!--        </trust-anchors>-->
<!--    </base-config>-->
<!--</network-security-config>-->


<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
