# DHomeApp

./: .gitignore  README.md
DeJia/: build.gradle  channel.txt  config.gradle  dejia.jks  gradle.properties  settings.gradle  test.md
DeJia/GsonLibrary/: build.gradle
DeJia/GsonLibrary/src/main/java/com/hjq/gson/factory/: GsonFactory.java  JsonCallback.java
DeJia/PictureLibrary/: build.gradle
DeJia/app/: build.gradle
DeJia/app/release/: output.json
DeJia/app/src/androidTest/java/com/yuemei/anju/: ExampleInstrumentedTest.java
DeJia/app/src/androidTest/java/com/yuemei/dejia/: ExampleInstrumentedTest.java
DeJia/app/src/main/: AndroidManifest.xml
DeJia/app/src/main/assets/: hello.html  supplierconfig.json
DeJia/app/src/main/java/com/dejia/anju/: AppLog.java  AppLog.kt  DeJiaApp.java  MainActivity.java  SplashActivity.java  SplashActivity.kt
DeJia/app/src/main/java/com/dejia/anju/activity/: BuildingImageActivity.java  CancellationActivity.java  CancellationActivity.kt  ChatActivity.java  EditIntroduceActivity.java  EditNickNameActivity.java  EditSexActivity.java  EditUserInfoActivity.java  OneClickLoginActivity.java  OneClickLoginActivity2.java  PersonActivity.java  QRCodeActivity.java  QrCodeActivity.java  ScanLoginActivity.java  SearchActivity.java  SelectFloorActivity.java  SendVerificationCodeActivity.java  ToolOfProductionActivity.java  UgcImgDialogActivity.java  UserImageActivity.java  VerificationCodeActivity.java  VideoDetailsActivity.java  WebViewActivity.java
DeJia/app/src/main/java/com/dejia/anju/adapter/: AddPostAlertAdapter.java  BannerAdapter.java  BuildAdapter.java  ChatAdapter.java  HomeAdapter.java  HomeFollowAdapter.java  HomeFollowItem1Adapter.java  HomeFollowItem2Adapter.java  HomeFollowItem3Adapter.java  HomeFollowItem5Adapter.java  HomeItemImg3Adapter.java  HomeItemImgAdapter.java  HotCityAdapter.java  MessageListAdapter.java  MyArticleAdapter.java  PermissionAdapter.java  PictureSlidePagerAdapter.java  PictureSlidePagerAdapter2.java  RenZhengListAdapter.java  SearchBuildingListAdapter.java  SearchInitFlowLayout.java  SearchKeywordsAdapter.java  ToolSelectImgAdapter.java  YMTabLayoutAdapter.java  YmTabLayoutAdapter.java
DeJia/app/src/main/java/com/dejia/anju/api/: AppReceiveApi.java  BindJPushApi.java  BindJPushApi.kt  BuildingBigImageApi.java  BuildingBigImageApi.kt  ChatDelShieldingApi.java  ChatIndexApi.java  ChatIndexApi.kt  ChatReportApi.java  ChatSendApi.java  ChatSendApi.kt  ChatShieldingApi.java  ChatUpdateReadApi.java  ChatUpdateReadApi.kt  FollowAndCancelApi.java  FollowAndCancelApi.kt  GetBuildingInfoApi.java  GetBuildingInfoApi.kt  GetCityApi.java  GetCityApi.kt  GetCodeApi.java  GetCodeApi.kt  GetMessageApi.java  GetMessageApi.kt  GetMessageListApi.java  GetMessageListApi.kt  GetMyArticleApi.java  GetMyArticleApi.kt  GetShareDataApi.java  GetUserInfoApi.java  GetUserInfoApi.kt  GetVersionApi.java  GetVersionApi.kt  HomeFollowApi.java  HomeFollowApi.kt  HomeIndexApi.java  HomeIndexApi.kt  HouseTypeBigImageApi.java  HouseTypeBigImageApi.kt  InsertAgreeApi.java  (+36 more)
DeJia/app/src/main/java/com/dejia/anju/base/: BaseActivity.java  BaseFragment.java  BaseWebViewActivity.java  BaseWebViewFragment.java  Constants.java  Constants.kt  WebViewActivityImpl.java
DeJia/app/src/main/java/com/dejia/anju/event/: Event.java
DeJia/app/src/main/java/com/yuemei/dejia/: AppLog.java  DeJiaApp.java  MainActivity.java  SplashActivity.java
DeJia/app/src/main/res/anim/: anim_no.xml  dialog_exit.xml  dialog_top_enter.xml  dialog_top_exit.xml  popup_in.xml  popup_out.xml  push_bottom_in.xml  push_bottom_out.xml  scan_anim.xml
DeJia/app/src/main/res/drawable/: chat_copy_pop_shap.xml  chat_list_left_shap.xml  chat_list_right_shap.xml  dialog_bg.xml  dialog_bg_share.xml  dot_new_tips.xml  dot_new_tips2.xml  indicator.xml  item_lv_selector.xml  layout_bt.xml  lib_newhouse_my_jz_bottom_seek_progress.xml  lib_newhouse_my_jz_bottom_seek_thumb.xml  lib_newhouse_my_volume_bg_selector.xml  message_callback.xml  notitycation_message_shap.xml  one_click_login_loading.xml  shape_11_33a7ff.xml  shape_12_000000.xml  shape_12_000000_all.xml  shape_12_33a7ff.xml  shape_12_33a7ff_all.xml  shape_14_f5f6f7.xml  shape_20_33a7ff.xml  shape_20_f5f5f5.xml  shape_20_ff3535.xml  shape_24_33a7ff.xml  shape_24_d5edfe.xml  shape_24_f5f6f7.xml  shape_24_ffffff.xml  shape_33a7ff_button_2.xml  shape_4_f5f6f7.xml  shape_8_33a7ff_ebf6ff.xml  shape_8_f5f6f7.xml  shape_bian_yuanjiao_f6f6f6.xml  shape_cccccc_24.xml  shape_cccccc_6.xml  shape_city.xml  shape_city2.xml  shape_city3.xml  shape_diary_coment_img_index_bg.xml  (+21 more)
DeJia/app/src/main/res/layout/: activity_building_image.xml  activity_cancellation.xml  activity_chat.xml  activity_edit_introduce.xml  activity_edit_nickname.xml  activity_edit_sex.xml  activity_edit_user_info.xml  activity_main.xml  activity_one_click_login.xml  activity_person.xml  activity_qr_code.xml  activity_scan_login.xml  activity_search.xml  activity_select_floor.xml  activity_send_verification_code.xml  activity_splash.xml  activity_tool_production.xml  activity_user_img.xml  activity_verification_code.xml  activity_video_detail.xml  activity_web_view.xml  chat_copy_pop.xml  common_top_bar.xml  dialog_add_post_alert.xml  dialog_cancellation.xml  dialog_exit_tool.xml  dialog_progress.xml  dialog_scan_error.xml  dialog_selec_pic.xml  dialog_share.xml  dialog_ugc_img.xml  dialog_updata_version.xml  diary_comment_pop_buttom_dialog_new.xml  fragment_all_plates.xml  fragment_beijing_square.xml  fragment_circle.xml  fragment_follow.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  (+45 more)
DeJia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
DeJia/app/src/main/res/values-night/: themes.xml
DeJia/app/src/main/res/values-v21/: styles.xml
DeJia/app/src/main/res/values-v28/: styles.xml
DeJia/app/src/main/res/xml/: network_security_config.xml
DeJia/app/src/test/java/com/yuemei/anju/: ExampleUnitTest.java
DeJia/app/src/test/java/com/yuemei/dejia/: ExampleUnitTest.java
DeJia/gradle/wrapper/: gradle-wrapper.properties
(+522 files in other folders)
