buildscript {
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.arch.core'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "2.1.0"
                }
            }
        }
    }
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.leon.channel:plugin:2.0.3'                    //多渠道打包工具
        classpath 'com.android.tools.build:gradle:3.2.1'             //黄油刀
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'  //添加这一行

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}