<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dp_27"
        android:layout_height="@dimen/dp_27"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:src="@mipmap/one_click_login_close" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="72.5dp"
        android:text="请输入手机号"
        android:textColor="#1C2125"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/dp_12"
        android:text="未注册手机号将自动注册成为得家用户"
        android:textColor="#919699"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35"
        android:gravity="center_vertical"
        android:background="@drawable/shape_24_f5f6f7"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:text="+86"
            android:textColor="#6F7375"
            android:textSize="16sp" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_12"
            android:background="#6F7375" />

        <EditText
            android:id="@+id/ed"
            android:maxLength="11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:inputType="phone"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/shape_input_color"
            android:textColorHint="#1C2125"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_get_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@mipmap/get_code_no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/autologin_checkbox"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_2"
            android:src="@mipmap/check_no" />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#999999"
            android:textSize="12sp" />

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sku_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="320dp"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sku_bubble_shap2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_34"
                android:layout_gravity="bottom"
                android:gravity="center">

                <TextView
                    android:id="@+id/sku_bubble_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="需先同意并勾选"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />
            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/sku_bubble_corner"
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@mipmap/bubble_corner" />
    </LinearLayout>
</FrameLayout>

