<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dp_27"
        android:layout_height="@dimen/dp_27"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:src="@mipmap/one_click_login_close" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="72.5dp"
        android:text="请输入验证码"
        android:textColor="#1C2125"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/dp_12"
        android:text="已发送4位验证码至"
        android:textColor="#919699"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.dejia.anju.view.VerificationCodeInputView
            android:id="@+id/vciv_code"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:vciv_et_background="@drawable/verification_edit_bg_normal"
            app:vciv_et_foucs_background="@drawable/verification_edit_bg_focus"
            app:vciv_et_cursor_color="#6F7375"
            app:vciv_et_cursor_height="@dimen/dp_30"
            app:vciv_et_cursor_width="@dimen/dp_1"
            app:vciv_et_height="56dp"
            app:vciv_et_inputType="number"
            app:vciv_et_number="4"
            app:vciv_et_text_color="@android:color/black"
            app:vciv_et_text_size="18sp"
            app:vciv_et_underline_default_color="#FFFFFF"
            app:vciv_et_underline_focus_color="#FFFFFF"
            app:vciv_et_underline_height="0dp"
            app:vciv_et_underline_show="false"
            app:vciv_et_width="56dp" />


<!--        <com.dejia.anju.view.VerificationCodeView-->
<!--            android:id="@+id/input"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="56dp"-->
<!--            app:icv_et_number="4"-->
<!--            app:icv_et_width="56dp"-->
<!--            android:visibility="gone"-->
<!--            app:icv_et_text_size="30sp"-->
<!--            app:icv_et_text_color="#1C2125"-->
<!--            app:icv_et_bg_normal="@drawable/verification_edit_bg_normal"-->
<!--            app:icv_et_bg_focus="@drawable/verification_edit_bg_focus" />-->

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_20">

    <TextView
        android:id="@+id/tv_get_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:text="确定"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/shape_24_d5edfe"/>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:indeterminateBehavior="repeat"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/one_click_login_loading"
            android:indeterminateOnly="true" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_24"
        android:textColor="#0095FF"
        android:textSize="12sp"
        android:text="点此重新获取验证码" />
</LinearLayout>

