<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_tongbao_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:fitsSystemWindows="true">
    <!--私信列表-->
    <com.dejia.anju.view.PullLoadMoreRecyclerView
        android:id="@+id/content_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:listSelector="@android:color/transparent"
        android:orientation="vertical" />

    <include layout="@layout/activity_title"/>


    <LinearLayout
        android:id="@+id/bottom_container_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:orientation="vertical">

        <!--        输入框上方快捷提问-->
        <LinearLayout
            android:id="@+id/reply_container"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="#EDEDED"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="我想"
                android:textColor="#ff666666"
                android:textSize="12sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:id="@+id/chat_tip_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <!--        输入框上方快捷提问-->

        <!--        输入框-->
        <LinearLayout
            android:id="@+id/tongbao_utils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/_f6"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/voice"
                android:layout_width="@dimen/dp_27"
                android:layout_height="@dimen/dp_27"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_marginRight="@dimen/dp_11"
                android:background="@drawable/chat_voice_img"
                android:padding="4dp" />

            <EditText
                android:id="@+id/mess_et"
                android:layout_width="250dp"
                android:layout_height="39dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/chat_input_shap"
                android:hint="@string/input_message"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/_33"
                android:textSize="16sp"

                />

            <com.module.commonview.activity.AudioRecorderButton
                android:id="@+id/voice_btn"
                android:layout_width="250dp"
                android:layout_height="39dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/chat_input_shap"
                android:padding="5dp"
                android:text="按住说话"
                android:textColor="@color/ab"
                android:textSize="14sp"
                android:visibility="gone"
                />


            <ImageView
                android:id="@+id/emoji"
                android:layout_width="@dimen/dp_27"
                android:layout_height="@dimen/dp_27"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_11"
                android:background="@drawable/emoji"
                android:padding="4dp" />

            <ImageView
                android:id="@+id/mess_iv"
                android:layout_width="@dimen/dp_27"
                android:layout_height="@dimen/dp_27"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_marginRight="@dimen/dp_11"
                android:background="@drawable/more"
                android:padding="4dp" />

            <Button
                android:id="@+id/mess_send"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/send_bt"
                android:text="@string/mess_send"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
        <!--        输入框-->

        <!--输入框不能用的布局-->
        <LinearLayout
            android:id="@+id/nochat_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/nochat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff666666"
                android:textSize="12sp"
                />
        </LinearLayout>
        <!--        功能框-->
        <com.module.commonview.view.ChatBottomView
            android:id="@+id/other_lv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />

        <!--装键盘的容器-->
        <LinearLayout
            android:id="@+id/keyboard_content"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!--        输入框下方的快捷回复-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_tiplist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:visibility="gone"
            />
    </LinearLayout>


</FrameLayout>