<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <com.dejia.anju.view.HackyViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/dp_27"
                android:layout_height="@dimen/dp_27"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@mipmap/close_white" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="@dimen/dp_27"
                android:layout_height="@dimen/dp_27"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@mipmap/download_iv" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/rl"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp_5"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            app:tabBackground="@android:color/transparent"
            app:tabIndicator="@drawable/indicator"
            app:tabIndicatorColor="#5BB9FF"
            app:tabMode="scrollable"
            android:visibility="gone"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="#5BB9FF"
            app:tabTextColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="53dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:visibility="gone"
            android:textSize="@dimen/sp_14"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>
