<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@mipmap/back_black" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改简介"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#1C2125"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42.5dp"
        android:layout_marginRight="42.5dp"
        android:layout_marginTop="@dimen/dp_36"
        android:textColor="#6F7375"
        android:textSize="@dimen/sp_14"
        android:text="一句话简介会显示在你的个人主页，让访问你的人快速了解你，长度最多不超过60个字。" />

    <EditText
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:textColor="#1C2125"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:paddingLeft="@dimen/dp_24"
        android:paddingRight="@dimen/dp_24"
        android:layout_marginLeft="42.5dp"
        android:layout_marginRight="42.5dp"
        android:layout_marginTop="@dimen/dp_28"
        android:singleLine="true"
        android:background="@drawable/shape_24_f5f6f7" />

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="42.5dp"
        android:layout_marginRight="42.5dp"
        android:text="保存修改"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:background="@drawable/shape_24_d5edfe" />
</LinearLayout>
