<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_16"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@mipmap/back_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谁谁谁"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="#1C2125"
            android:textSize="@dimen/sp_14"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原创作者"
            android:layout_below="@id/tv_name"
            android:textColor="#919699"
            android:textSize="@dimen/sp_12"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <!--私信列表-->
    <com.dejia.anju.view.PullLoadMoreRecyclerView
        android:id="@+id/content_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="51dp"
        android:listSelector="@android:color/transparent"
        android:background="#F5F6F7"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/bottom_container_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:orientation="vertical">

        <!-- 输入框-->
        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="7.5dp"
            android:layout_marginTop="7.5dp"
            android:background="@drawable/shape_f5f6f7_button_22"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">


            <EditText
                android:id="@+id/mess_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:layout_weight="1"
                android:hint="输入对话"
                android:paddingLeft="18.5dp"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:textColor="#6F7375"
                android:textSize="16sp" />

            <Button
                android:id="@+id/mess_send"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:text="发送"
                android:background="@null"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="#ffffff"
                android:textSize="14sp"
              />
        </LinearLayout>
        <!--        输入框-->

        <!--输入框不能用的布局-->
        <LinearLayout
            android:id="@+id/nochat_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/nochat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff666666"
                android:textSize="12sp" />
        </LinearLayout>

        <!--装键盘的容器-->
        <LinearLayout
            android:id="@+id/keyboard_content"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>