<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_take_photo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="拍照"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#1C2125"
                android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7EDF2" />


        <TextView
            android:id="@+id/tv_select"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="从相册中选取"
            android:textColor="#1C2125"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#E7EDF2" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="取消"
            android:textColor="#1C2125"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>