plugins {
    id 'com.android.application'
    id 'channel'
    id 'kotlin-android'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.dejia.anju"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        viewBinding {
            enabled = true
        }
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "b0284645123918d186e6e164", //Portal上注册的包名对应的 appKey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    // 防止编码问题
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

    //签名信息
    signingConfigs {
        debug {
            keyAlias 'dj'
            keyPassword 'DHomeApp@2021'
            storeFile file('D:\\DHomeApp\\DeJia\\dejia.jks')
            storePassword 'DHomeApp@2021'
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            keyAlias 'dj'
            keyPassword 'DHomeApp@2021'
            storeFile file('D:\\DHomeApp\\DeJia\\dejia.jks')
            storePassword 'DHomeApp@2021'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    dexOptions {
        //使用增量模式构建
        incremental true
        //最大堆内存
        javaMaxHeapSize "8g"
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = false
        //线程数
        threadCount = 8
    }
    android {
        useLibrary 'org.apache.http.legacy'
        lintOptions {abortOnError false}
        lintOptions { checkReleaseBuilds false }
        lintOptions { disable 'MissingTranslation', 'ExtraTranslation' }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            manifest.srcFile 'src/main/AndroidManifest.xml'
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }



    buildTypes {
        debug {
            minifyEnabled false      //开启混淆
            debuggable true
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            zipAlignEnabled true    // 已启用压缩
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            debuggable false
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            zipAlignEnabled true    // 已启用压缩
            shrinkResources true    // 缩减资源
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INFTICE.txt'
        exclude 'META-INFTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INFtice.txt'
        exclude 'META-INFcense.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
    }

    splits {
        abi {
            enable false
            reset()
            include "armeabi-v7a" //select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }

    channel {
        //指定渠道文件
        channelFile = file("../channel.txt")
        //多渠道包的输出目录，默认为new File(project.buildDir,"channel")
        baseOutputDir = new File("../DHomeApp/Dejia")
        //多渠道包的命名规则，默认为：${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}
        apkNameFormat = 'Dejia_${flavorName}'
        //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上，默认为false）
        isFastMode = false

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\KJFrameForAndroid_V1.31.jar')
    implementation files('libs\\jverification-android-not_support_dynamic-release-2.7.6.jar')
    implementation files('libs\\jcore-android-3.1.0.jar')
    implementation project(path: ':GsonLibrary')
    implementation project(path: ':PictureLibrary')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core:1.3.2"
    //黄油刀
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //x2c
    annotationProcessor 'com.zhangyue.we:x2c-apt:1.1.2'
    implementation 'com.zhangyue.we:x2c-lib:1.0.6'
    //qmui 腾讯ui库
    implementation 'com.qmuiteam:qmui:1.0.6'
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    //启动优化调度
    implementation 'com.iqiyi.taskmanager:taskmanager:1.3.7'
    //低版本优化启动速度
    implementation 'com.bytedance.boost_multidex:boost_multidex:1.0.1'
    //fresco
    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'com.facebook.fresco:animated-gif:2.6.0'
    implementation 'com.facebook.fresco:animated-webp:2.6.0'
    implementation 'com.facebook.fresco:webpsupport:2.6.0'
    // mmkv存储
    implementation 'com.tencent:mmkv-static:1.2.7'
    //okgo
    implementation 'com.lzy.net:okgo:2.1.4'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //zxing
    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:12.6'
    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation files('libs/miit_mdid_1.0.8.aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //BaseRecyclerViewAdapterHelper
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/readme/0-BaseRecyclerViewAdapterHelper.md
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
//    //极光认证
//    implementation 'cn.jiguang.sdk:jverification:2.7.1'
//    implementation 'cn.jiguang.sdk:jcore:3.1.0'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:4.4.0'
    implementation 'com.blankj:utilcodex:1.30.6'
    //高德地图定位功能
    implementation 'com.amap.api:location:latest.integration'
    //banner
    implementation 'io.github.youth5201314:banner:2.2.2'
    //gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:13.2'
//    //leakcanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
//    // Optional, if you use support library fragments:
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
repositories {
    mavenCentral()
}