plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.yuemei.dejia"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        //使用增量模式构建
        incremental true
        //最大堆内存
        javaMaxHeapSize "8g"
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = false
        //线程数
        threadCount = 8
    }

    android {
        useLibrary 'org.apache.http.legacy'
        lintOptions {abortOnError false}
        lintOptions { checkReleaseBuilds false }
        lintOptions { disable 'MissingTranslation', 'ExtraTranslation' }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core:1.3.2"
    //黄油刀
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //x2c
    annotationProcessor 'com.zhangyue.we:x2c-apt:1.1.2'
    implementation 'com.zhangyue.we:x2c-lib:1.0.6'
    //qmui 腾讯ui库
    implementation 'com.qmuiteam:qmui:1.0.6'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    //启动优化调度
    implementation 'com.iqiyi.taskmanager:taskmanager:1.3.7'
    //低版本优化启动速度
    implementation 'com.bytedance.boost_multidex:boost_multidex:1.0.1'
    //fresco
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.facebook.fresco:animated-gif:1.13.0'
    implementation 'com.facebook.fresco:animated-webp:1.13.0'
    implementation 'com.facebook.fresco:webpsupport:1.13.0'
    // mmkv存储
    implementation 'com.tencent:mmkv-static:1.2.7'
    //okgo
    implementation 'com.lzy.net:okgo:2.1.4'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //zxing
    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:12.6'
    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //okhttp
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //RecycleView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}